### ISSUE TITLE
SIGSEGV crash on macOS with characteristic notify

### ISSUE THREAD

**Issue by thegecko** [OpenBluetoothToolbox/SimpleBLE#236]
While developing SimpleBLE as the new backend to the JavaScript [webbluetooth library](https://github.com/thegecko/webbluetooth), I came across a SIGSEGV fault when implementing notify support.

I checked this with the notify example in `simplepyble` and see the same issue.

Version: 0.6.1
OS: MacOS 12.3.1
Arch: Arm64
Python: 3.10.4

Test device: BBC micro:bit
Test characteristic: button - e95d9882-251d-470a-a062-fa1922dfa9a8 e95dda90-251d-470a-a062-fa1922dfa9a8

Crash dump as follows:

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Python [98462]
Path:                  /Library/Frameworks/Python.framework/Versions/3.10/Resources/Python.app/Contents/MacOS/Python
Identifier:            org.python.python
Version:               3.10.4 (3.10.4)
Code Type:             ARM-64 (Native)
Parent Process:        zsh [98126]
Responsible:           Terminal [58197]
User ID:               501

Date/Time:             2023-03-27 10:16:49.9786 +0100
OS Version:            macOS 12.3.1 (21E258)
Report Version:        12
Anonymous UUID:        E2B9BB5B-C613-8EAE-AFA0-62BBCBAC8D0F

Sleep/Wake UUID:       283C6B20-E253-45B6-BDE0-05B330E8F674

Time Awake Since Boot: 3200000 seconds
Time Since Wake:       237 seconds

System Integrity Protection: enabled

Crashed Thread:        1  Dispatch queue: AdapterBaseMacOS.centralManagerQueue

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000010
Exception Codes:       0x0000000000000001, 0x0000000000000010
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [98462]

VM Region Info: 0x10 is not in any region.  Bytes before following region: 4370431984
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      1047f8000-1047fc000    [   16K] r-x/r-x SM=COW  .../MacOS/Python

Kernel Triage:
VM - Compressor failed a blocking pager_get


Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x1a7a975b8 __select + 8
1   Python                        	       0x105774828 time_sleep + 272
2   Python                        	       0x1055be99c cfunction_vectorcall_O + 100
3   Python                        	       0x10568cfd0 call_function + 132
4   Python                        	       0x105685370 _PyEval_EvalFrameDefault + 23864
5   Python                        	       0x10567ddb0 _PyEval_Vector + 360
6   Python                        	       0x1056e8654 pyrun_file + 308
7   Python                        	       0x1056e7d98 _PyRun_SimpleFileObject + 336
8   Python                        	       0x1056e73e4 _PyRun_AnyFileObject + 216
9   Python                        	       0x105713620 pymain_run_file_obj + 180
10  Python                        	       0x105712cc0 pymain_run_file + 72
11  Python                        	       0x1057122a8 pymain_run_python + 300
12  Python                        	       0x10571213c Py_RunMain + 24
13  Python                        	       0x1057137c8 pymain_main + 56
14  Python                        	       0x105713a8c Py_BytesMain + 40
15  dyld                          	       0x104ae1088 start + 516

Thread 1 Crashed::  Dispatch queue: AdapterBaseMacOS.centralManagerQueue
0   Python                        	       0x1055496e8 PyBytes_FromStringAndSize + 48
1   _simplepyble.cpython-310-darwin.so	       0x104cdff48 0x104c90000 + 327496
2   _simplepyble.cpython-310-darwin.so	       0x104cdff48 0x104c90000 + 327496
3   _simplepyble.cpython-310-darwin.so	       0x104cc0eec 0x104c90000 + 200428
4   CoreBluetooth                 	       0x1b98affc8 -[CBPeripheral handleAttributeEvent:args:attributeSelector:delegateSelector:delegateFlag:] + 188
5   CoreBluetooth                 	       0x1b98b016c -[CBPeripheral handleCharacteristicEvent:characteristicSelector:delegateSelector:delegateFlag:] + 124
6   CoreBluetooth                 	       0x1b98ac364 -[CBPeripheral handleMsg:args:] + 600
7   CoreBluetooth                 	       0x1b9895b84 -[CBCentralManager handleMsg:args:] + 192
8   CoreBluetooth                 	       0x1b98d6abc -[CBManager xpcConnectionDidReceiveMsg:args:] + 208
9   CoreBluetooth                 	       0x1b98c6028 __30-[CBXpcConnection _handleMsg:]_block_invoke + 68
10  libdispatch.dylib             	       0x1a7904604 _dispatch_call_block_and_release + 32
11  libdispatch.dylib             	       0x1a79061c8 _dispatch_client_callout + 20
12  libdispatch.dylib             	       0x1a790d8a8 _dispatch_lane_serial_drain + 668
13  libdispatch.dylib             	       0x1a790e438 _dispatch_lane_invoke + 444
14  libdispatch.dylib             	       0x1a790d784 _dispatch_lane_serial_drain + 376
15  libdispatch.dylib             	       0x1a790e404 _dispatch_lane_invoke + 392
16  libdispatch.dylib             	       0x1a7918c98 _dispatch_workloop_worker_thread + 648
17  libsystem_pthread.dylib       	       0x1a7ac6360 _pthread_wqthread + 288
18  libsystem_pthread.dylib       	       0x1a7ac5080 start_wqthread + 8

Thread 2:
0   libsystem_pthread.dylib       	       0x1a7ac5078 start_wqthread + 0


Thread 1 crashed with ARM Thread State (64-bit):
    x0: 0x000000016b68e540   x1: 0x0000000000000001   x2: 0xffffffffffffffff   x3: 0x0000000000000000
    x4: 0x0000000000000038   x5: 0x0000000000000038   x6: 0x0000000000000038   x7: 0x00000001a7d837dc
    x8: 0x0000000000000000   x9: 0x000000016b68e540  x10: 0x0000000155100001  x11: 0x0000000000000024
   x12: 0x000000000000000f  x13: 0x0000000000020000  x14: 0x0000000155100000  x15: 0x0000000200275430
   x16: 0x00000001055496b8  x17: 0x0000000200f7fe48  x18: 0x0000000000000000  x19: 0x0000000153e0b340
   x20: 0x000000016b68e540  x21: 0x0000000000000001  x22: 0x0000000155406fc0  x23: 0x0000000155206ed0
   x24: 0x0000000155207f70  x25: 0x000000016b68e5b0  x26: 0x0000000000000114  x27: 0x0000000000000001
   x28: 0x000000016b68e5c8   fp: 0x000000016b68e530   lr: 0x0000000104cdff48
    sp: 0x000000016b68e510   pc: 0x00000001055496e8 cpsr: 0x60001000
   far: 0x0000000000000010  esr: 0x92000006 (Data Abort) byte read Translation fault

Binary Images:
       0x1a7a8b000 -        0x1a7ac2fff libsystem_kernel.dylib (*) <1d7b3b8e-75a1-34ea-aa52-9f7c23155c55> /usr/lib/system/libsystem_kernel.dylib
       0x1054d8000 -        0x105837fff org.python.python (3.10.4, (c) 2001-2021 Python Software Foundation.) <ba401d34-ed74-3092-a9e2-4d9ff1cb4359> /Library/Frameworks/Python.framework/Versions/3.10/Python
       0x104adc000 -        0x104b3bfff dyld (*) <fbb89662-e6f2-3434-b542-f75185ac5e74> /usr/lib/dyld
       0x104c90000 -        0x104cfbfff _simplepyble.cpython-310-darwin.so (*) <dc3ceeef-7b18-3b5f-bfc3-36b590423622> /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/simplepyble/_simplepyble.cpython-310-darwin.so
       0x1b9883000 -        0x1b991dfff com.apple.CoreBluetooth (1.0) <95de155d-528f-39ba-8b03-e875a466413e> /System/Library/Frameworks/CoreBluetooth.framework/Versions/A/CoreBluetooth
       0x1a7902000 -        0x1a7948fff libdispatch.dylib (*) <dc048e3b-e023-3d17-afe5-4ff3dc625608> /usr/lib/system/libdispatch.dylib
       0x1a7ac3000 -        0x1a7acffff libsystem_pthread.dylib (*) <cee8bc77-6923-34d9-89a3-6f8f7279605e> /usr/lib/system/libsystem_pthread.dylib
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=668.9M resident=0K(0%) swapped_out_or_unallocated=668.9M(100%)
Writable regions: Total=274.5M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=274.5M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Dispatch continuations            64.0M        1 
Kernel Alloc Once                   32K        1 
MALLOC                            71.1M       21 
MALLOC guard page                   96K        5 
MALLOC_MEDIUM (reserved)         120.0M        1         reserved VM address space (unallocated)
STACK GUARD                         48K        3 
Stack                             17.1M        3 
VM_ALLOCATE                       2048K        2 
__AUTH                             225K       47 
__AUTH_CONST                      3007K      126 
__DATA                            1213K      122 
__DATA_CONST                      3858K      131 
__DATA_DIRTY                       245K       51 
__LINKEDIT                       585.0M        5 
__OBJC_CONST                       284K       32 
__OBJC_RO                         82.9M        1 
__OBJC_RW                         3152K        1 
__TEXT                            83.9M      137 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
mapped file                         48K        1 
shared memory                       32K        2 
===========                     =======  ======= 
TOTAL                              1.0G      696 
TOTAL, minus reserved VM space   919.7M      696 



-----------
Full Report
-----------

{"app_name":"Python","timestamp":"2023-03-27 10:16:50.00 +0100","app_version":"3.10.4","slice_uuid":"2b420a3c-338c-3179-8dda-6f3e0e847c96","build_version":"3.10.4","platform":1,"bundleID":"org.python.python","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.3.1 (21E258)","incident_id":"D75615CB-6ECB-4025-A717-D78E97844B22","name":"Python"}
{
  "uptime" : 3200000,
  "procLaunch" : "2023-03-27 10:15:28.9788 +0100",
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookAir10,1",
  "procStartAbsTime" : 76822059108691,
  "coalitionID" : 459480,
  "osVersion" : {
    "train" : "macOS 12.3.1",
    "build" : "21E258",
    "releaseType" : "User"
  },
  "captureTime" : "2023-03-27 10:16:49.9786 +0100",
  "incident" : "D75615CB-6ECB-4025-A717-D78E97844B22",
  "bug_type" : "309",
  "pid" : 98462,
  "procExitAbsTime" : 76824000791551,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procName" : "Python",
  "procPath" : "\/Library\/Frameworks\/Python.framework\/Versions\/3.10\/Resources\/Python.app\/Contents\/MacOS\/Python",
  "bundleInfo" : {"CFBundleShortVersionString":"3.10.4","CFBundleVersion":"3.10.4","CFBundleIdentifier":"org.python.python"},
  "storeInfo" : {"deviceIdentifierForVendor":"C2EA435C-9190-5D07-B9D6-2A94C027E8BD","thirdParty":true},
  "parentProc" : "zsh",
  "parentPid" : 98126,
  "coalitionName" : "com.apple.Terminal",
  "crashReporterKey" : "E2B9BB5B-C613-8EAE-AFA0-62BBCBAC8D0F",
  "responsiblePid" : 58197,
  "responsibleProc" : "Terminal",
  "wakeTime" : 237,
  "sleepWakeUUID" : "283C6B20-E253-45B6-BDE0-05B330E8F674",
  "sip" : "enabled",
  "vmRegionInfo" : "0x10 is not in any region.  Bytes before following region: 4370431984\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      1047f8000-1047fc000    [   16K] r-x\/r-x SM=COW  ...\/MacOS\/Python",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000010","rawCodes":[1,16],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000010"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":98462},
  "ktriageinfo" : "VM - Compressor failed a blocking pager_get\n",
  "vmregioninfo" : "0x10 is not in any region.  Bytes before following region: 4370431984\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      1047f8000-1047fc000    [   16K] r-x\/r-x SM=COW  ...\/MacOS\/Python",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 1,
  "threads" : [{"id":26633826,"queue":"com.apple.main-thread","frames":[{"imageOffset":50616,"symbol":"__select","symbolLocation":8,"imageIndex":0},{"imageOffset":2738216,"symbol":"time_sleep","symbolLocation":272,"imageIndex":1},{"imageOffset":944540,"symbol":"cfunction_vectorcall_O","symbolLocation":100,"imageIndex":1},{"imageOffset":1789904,"symbol":"call_function","symbolLocation":132,"imageIndex":1},{"imageOffset":1758064,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":23864,"imageIndex":1},{"imageOffset":1727920,"symbol":"_PyEval_Vector","symbolLocation":360,"imageIndex":1},{"imageOffset":2164308,"symbol":"pyrun_file","symbolLocation":308,"imageIndex":1},{"imageOffset":2162072,"symbol":"_PyRun_SimpleFileObject","symbolLocation":336,"imageIndex":1},{"imageOffset":2159588,"symbol":"_PyRun_AnyFileObject","symbolLocation":216,"imageIndex":1},{"imageOffset":2340384,"symbol":"pymain_run_file_obj","symbolLocation":180,"imageIndex":1},{"imageOffset":2337984,"symbol":"pymain_run_file","symbolLocation":72,"imageIndex":1},{"imageOffset":2335400,"symbol":"pymain_run_python","symbolLocation":300,"imageIndex":1},{"imageOffset":2335036,"symbol":"Py_RunMain","symbolLocation":24,"imageIndex":1},{"imageOffset":2340808,"symbol":"pymain_main","symbolLocation":56,"imageIndex":1},{"imageOffset":2341516,"symbol":"Py_BytesMain","symbolLocation":40,"imageIndex":1},{"imageOffset":20616,"symbol":"start","symbolLocation":516,"imageIndex":2}]},{"triggered":true,"id":26633827,"threadState":{"x":[{"value":6097003840},{"value":1},{"value":18446744073709551615},{"value":0},{"value":56},{"value":56},{"value":56},{"value":7110932444,"symbolLocation":0,"symbol":"firstByteMark"},{"value":0},{"value":6097003840},{"value":5722079233},{"value":36},{"value":15},{"value":131072},{"value":5722079232},{"value":8592512048,"symbolLocation":0,"symbol":"OBJC_CLASS_$___NSCFString"},{"value":4384396984,"symbolLocation":0,"symbol":"PyBytes_FromStringAndSize"},{"value":8606187080},{"value":0},{"value":5702202176},{"value":6097003840},{"value":1},{"value":5725253568},{"value":5723156176},{"value":5723160432},{"value":6097003952},{"value":276},{"value":1},{"value":6097003976}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4375576392},"cpsr":{"value":1610616832},"fp":{"value":6097003824},"sp":{"value":6097003792},"esr":{"value":2449473542,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":4384397032,"matchesCrashFrame":1},"far":{"value":16}},"queue":"AdapterBaseMacOS.centralManagerQueue","frames":[{"imageOffset":464616,"symbol":"PyBytes_FromStringAndSize","symbolLocation":48,"imageIndex":1},{"imageOffset":327496,"imageIndex":3},{"imageOffset":327496,"imageIndex":3},{"imageOffset":200428,"imageIndex":3},{"imageOffset":184264,"symbol":"-[CBPeripheral handleAttributeEvent:args:attributeSelector:delegateSelector:delegateFlag:]","symbolLocation":188,"imageIndex":4},{"imageOffset":184684,"symbol":"-[CBPeripheral handleCharacteristicEvent:characteristicSelector:delegateSelector:delegateFlag:]","symbolLocation":124,"imageIndex":4},{"imageOffset":168804,"symbol":"-[CBPeripheral handleMsg:args:]","symbolLocation":600,"imageIndex":4},{"imageOffset":76676,"symbol":"-[CBCentralManager handleMsg:args:]","symbolLocation":192,"imageIndex":4},{"imageOffset":342716,"symbol":"-[CBManager xpcConnectionDidReceiveMsg:args:]","symbolLocation":208,"imageIndex":4},{"imageOffset":274472,"symbol":"__30-[CBXpcConnection _handleMsg:]_block_invoke","symbolLocation":68,"imageIndex":4},{"imageOffset":9732,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":5},{"imageOffset":16840,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":5},{"imageOffset":47272,"symbol":"_dispatch_lane_serial_drain","symbolLocation":668,"imageIndex":5},{"imageOffset":50232,"symbol":"_dispatch_lane_invoke","symbolLocation":444,"imageIndex":5},{"imageOffset":46980,"symbol":"_dispatch_lane_serial_drain","symbolLocation":376,"imageIndex":5},{"imageOffset":50180,"symbol":"_dispatch_lane_invoke","symbolLocation":392,"imageIndex":5},{"imageOffset":93336,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":648,"imageIndex":5},{"imageOffset":13152,"symbol":"_pthread_wqthread","symbolLocation":288,"imageIndex":6},{"imageOffset":8320,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":6}]},{"id":26637356,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7107817472,
    "size" : 229376,
    "uuid" : "1d7b3b8e-75a1-34ea-aa52-9f7c23155c55",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4383932416,
    "CFBundleShortVersionString" : "3.10.4, (c) 2001-2021 Python Software Foundation.",
    "CFBundleIdentifier" : "org.python.python",
    "size" : 3538944,
    "uuid" : "ba401d34-ed74-3092-a9e2-4d9ff1cb4359",
    "path" : "\/Library\/Frameworks\/Python.framework\/Versions\/3.10\/Python",
    "name" : "Python",
    "CFBundleVersion" : "3.10.4"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4373463040,
    "size" : 393216,
    "uuid" : "fbb89662-e6f2-3434-b542-f75185ac5e74",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4375248896,
    "size" : 442368,
    "uuid" : "dc3ceeef-7b18-3b5f-bfc3-36b590423622",
    "path" : "\/Library\/Frameworks\/Python.framework\/Versions\/3.10\/lib\/python3.10\/site-packages\/simplepyble\/_simplepyble.cpython-310-darwin.so",
    "name" : "_simplepyble.cpython-310-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7407677440,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.CoreBluetooth",
    "size" : 634880,
    "uuid" : "95de155d-528f-39ba-8b03-e875a466413e",
    "path" : "\/System\/Library\/Frameworks\/CoreBluetooth.framework\/Versions\/A\/CoreBluetooth",
    "name" : "CoreBluetooth",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7106207744,
    "size" : 290816,
    "uuid" : "dc048e3b-e023-3d17-afe5-4ff3dc625608",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7108046848,
    "size" : 53248,
    "uuid" : "cee8bc77-6923-34d9-89a3-6f8f7279605e",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 7104757760,
  "size" : 3136438272,
  "uuid" : "1df3dfc1-141a-35d0-a4e5-f1e113894c6e"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=668.9M resident=0K(0%) swapped_out_or_unallocated=668.9M(100%)\nWritable regions: Total=274.5M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=274.5M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nDispatch continuations            64.0M        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            71.1M       21 \nMALLOC guard page                   96K        5 \nMALLOC_MEDIUM (reserved)         120.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                         48K        3 \nStack                             17.1M        3 \nVM_ALLOCATE                       2048K        2 \n__AUTH                             225K       47 \n__AUTH_CONST                      3007K      126 \n__DATA                            1213K      122 \n__DATA_CONST                      3858K      131 \n__DATA_DIRTY                       245K       51 \n__LINKEDIT                       585.0M        5 \n__OBJC_CONST                       284K       32 \n__OBJC_RO                         82.9M        1 \n__OBJC_RW                         3152K        1 \n__TEXT                            83.9M      137 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                         48K        1 \nshared memory                       32K        2 \n===========                     =======  ======= \nTOTAL                              1.0G      696 \nTOTAL, minus reserved VM space   919.7M      696 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "AdapterBaseMacOS.centralManagerQueue"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "61301e3a61217b3110231469",
      "factorPackIds" : {
        "SIRI_FIND_MY_CONFIGURATION_FILES" : "6348493aa52bb16adc4e4d06"
      },
      "deploymentId" : 240000023
    },
    {
      "rolloutId" : "5fb4245a1bbfe8005e33a1e1",
      "factorPackIds" : {

      },
      "deploymentId" : 240000021
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookAir10,1, BootROM 7459.101.3, proc 8:4:4 processors, 8 GB, SMC 
Graphics: Apple M1, Apple M1, Built-In
Display: Color LCD, 2560 x 1600 Retina, Main, MirrorOff, Online
Memory Module: LPDDR4
AirPort: Wi-Fi, wl0: Feb  8 2022 01:44:45 version 18.60.21.0.7.8.126 FWID 01-1cdae627
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB2.1 Hub
USB Device: "BBC micro:bit CMSIS-DAP"
USB Device: USB 2.0 BILLBOARD
USB Device: USB31Bus
Thunderbolt Bus: MacBook Air, Apple Inc.
Thunderbolt Bus: MacBook Air, Apple Inc.
```

**Comment by thegecko** [comment]
We seem to have resolved this, will reopen it it comes back :)

**Comment by Maxung** [comment]
Hello, I'm having the exact same problem, when subscribing via the notify method to a temperature characteristic I'm getting `Process finished with exit code 139 (interrupted by signal 11: SIGSEGV)`. Could you tell me how you solved the problem? I can subscribe to the same characteristic with my iPhone and the nRF Connect without any problems.
