### ISSUE TITLE
linux Bus Error

### ISSUE THREAD

**Issue by Andrey1994** [OpenBluetoothToolbox/SimpleBLE#26]
First of all, I am running it on Raspberry PI(I have a new laptop and there are issues with drivers for wifi and bluetooth, nothing works there as of right now, I cannot test using standard linux)

I've compiled it wo any issues but get Bus Error running it(and seems like I get it at random places). Don't see any useful information in the debugger and have no idea what to check next

```
Starting program: /home/pi/brainflow/tests/cpp/get_data_demo/build/brainflow_get_data --board-id 39
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
[2021-10-07 19:21:31.261] [board_logger] [info] incoming json: {"file":"","ip_address":"","ip_port":0,"ip_protocol":0,"mac_address":"","other_info":"","serial_number":"","serial_port":"","timeout":0}
[2021-10-07 19:21:31.261] [board_logger] [info] Use timeout for discovery: 5
[New Thread 0xb6115430 (LWP 4916)]
[2021-10-07 19:21:32.000] [board_logger] [info] Found Muse device
[2021-10-07 19:21:32.677] [board_logger] [info] Connected to Muse Device
[2021-10-07 19:21:32.685] [board_logger] [info] found control characteristic

Thread 2 "brainflow_get_d" received signal SIGBUS, Bus error.
[Switching to Thread 0xb6115430 (LWP 4916)]
Muse::peripheral_on_eeg (this=0x7fd40, service=..., characteristic=..., data=0xb58054b8 "", size=20, channel_num=3)
    at /home/pi/brainflow/src/board_controller/muse/muse.cpp:487
487	        for (size_t i = 0; i < size; i++)
(gdb) info threads
  Id   Target Id                                      Frame 
  1    Thread 0xb6ff8120 (LWP 4913) "brainflow_get_d" __GI___nanosleep (remaining=0xbefff33c, requested_time=0xbefff33c)
    at ../sysdeps/unix/sysv/linux/nanosleep.c:28
* 2    Thread 0xb6115430 (LWP 4916) "brainflow_get_d" Muse::peripheral_on_eeg (this=0x7fd40, service=..., 
    characteristic=..., data=0xb58054b8 "", size=20, channel_num=3)
    at /home/pi/brainflow/src/board_controller/muse/muse.cpp:487
(gdb) thread 1
[Switching to thread 1 (Thread 0xb6ff8120 (LWP 4913))]
#0  __GI___nanosleep (remaining=0xbefff33c, requested_time=0xbefff33c) at ../sysdeps/unix/sysv/linux/nanosleep.c:28
28	../sysdeps/unix/sysv/linux/nanosleep.c: No such file or directory.
(gdb) bt
#0  __GI___nanosleep (remaining=0xbefff33c, requested_time=0xbefff33c) at ../sysdeps/unix/sysv/linux/nanosleep.c:28
#1  __GI___nanosleep (requested_time=0xbefff33c, remaining=0xbefff33c) at ../sysdeps/unix/sysv/linux/nanosleep.c:25
#2  0xb64da578 in __sleep (seconds=0) at ../sysdeps/posix/sleep.c:55
#3  0x0001f304 in main ()
(gdb) thread 2
[Switching to thread 2 (Thread 0xb6115430 (LWP 4916))]
#0  Muse::peripheral_on_eeg (this=0x7fd40, service=..., characteristic=..., data=0xb58054b8 "", size=20, channel_num=3)
    at /home/pi/brainflow/src/board_controller/muse/muse.cpp:487
487	        for (size_t i = 0; i < size; i++)
(gdb) bt
#0  Muse::peripheral_on_eeg (this=0x7fd40, service=..., characteristic=..., data=0xb58054b8 "", size=20, channel_num=3)
    at /home/pi/brainflow/src/board_controller/muse/muse.cpp:487
#1  0xb695d6a4 in peripheral_on_tp10 (service=..., characteristic=..., data=0xb58054b8 "", size=20, board=0x7fd40)
    at /home/pi/brainflow/src/board_controller/muse/muse.cpp:35
#2  0xb63a10a8 in <lambda(SimpleBLE::ByteArray)>::operator()(SimpleBLE::ByteArray) const (__closure=0x84a70, 
    data="\000\001\301\260\000F?\231\f\371Z\000\000\000\220\021\340\220\020")
    at /home/pi/brainflow/third_party/SimpleBLE/src_c/peripheral.cpp:245
#3  0xb63a1c10 in std::_Function_handler<void(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), simpleble_peripheral_notify(simpleble_peripheral_t, simpleble_uuid_t, simpleble_uuid_t, void (*)(simpleble_uuid_t, simpleble_uuid_t, uint8_t*, size_t, void*), void*)::<lambda(SimpleBLE::ByteArray)> >::_M_invoke(const std::_Any_data &, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > &&) (__functor=..., __args#0=...)
    at /usr/include/c++/8/bits/std_function.h:297
#4  0xb63b7bd8 in std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) const (this=0xd8158, __args#0="")
    at /usr/include/c++/8/bits/std_function.h:687
#5  0xb63b4e18 in SimpleBLE::PeripheralBase::<lambda(std::vector<unsigned char, std::allocator<unsigned char> >)>::operator()(std::vector<unsigned char, std::allocator<unsigned char> >) const (__closure=0xd8158, 
    value=std::vector of length 20, capacity 20 = {...})
    at /home/pi/brainflow/third_party/SimpleBLE/src/linux/PeripheralBase.cpp:111
#6  0xb63b6258 in std::_Function_handler<void(std::vector<unsigned char, std::allocator<unsigned char> >), SimpleBLE::PeripheralBase::notify(SimpleBLE::BluetoothUUID, SimpleBLE::BluetoothUUID, std::function<void(std::__cxx11::basic_string<char>)>)::<lambda(std::vector<unsigned char, std::allocator<unsigned char> >)> >::_M_invoke(const std::_Any_data &, std::vector<unsigned char, std::allocator<unsigned char> > &&) (__functor=..., __args#0=...) at /usr/include/c++/8/bits/std_function.h:297
#7  0xb63cfe5c in std::function<void (std::vector<unsigned char, std::allocator<unsigned char> >)>::operator()(std::vector<unsigned char, std::allocator<unsigned char> >) const (__args#0=std::vector of length -9498904, capacity 144 = {...}, 
    this=0xd6630) at /usr/include/c++/8/bits/std_function.h:682
```

Its also weird that sometimes I see SEGFAULT sometimes I see Bus Error:

```
root@raspberrypi:/home/pi/brainflow/tests/cpp/get_data_demo/build# ./brainflow_get_data --board-id 39
[2021-10-07 19:25:18.505] [board_logger] [info] incoming json: {"file":"","ip_address":"","ip_port":0,"ip_protocol":0,"mac_address":"","other_info":"","serial_number":"","serial_port":"","timeout":0}
[2021-10-07 19:25:18.507] [board_logger] [info] Use timeout for discovery: 5
[2021-10-07 19:25:19.012] [board_logger] [info] Found Muse device
[2021-10-07 19:25:19.625] [board_logger] [info] Connected to Muse Device
[2021-10-07 19:25:19.632] [board_logger] [info] found control characteristic
Segmentation fault
```

```
root@raspberrypi:/home/pi/brainflow/tests/cpp/get_data_demo/build# ./brainflow_get_data --board-id 39
[2021-10-07 19:24:59.750] [board_logger] [info] incoming json: {"file":"","ip_address":"","ip_port":0,"ip_protocol":0,"mac_address":"","other_info":"","serial_number":"","serial_port":"","timeout":0}
[2021-10-07 19:24:59.751] [board_logger] [info] Use timeout for discovery: 5
[2021-10-07 19:24:59.998] [board_logger] [info] Found Muse device
[2021-10-07 19:25:00.668] [board_logger] [info] Connected to Muse Device
[2021-10-07 19:25:00.676] [board_logger] [info] found control characteristic
Bus error
```

The same works perfectly fine for Windows and MacOS, so I suppose in terms of usage SimpleBLE everything is fine

**Comment by kdewald** [comment]
> Another question regarding linux, it downloads branch `feature/SimpleBLE` from another repo. Are you going to change it or maybe remove this branch in the future or smth?

I just fixed this in the v0.0.2 release. As the Linux implementation has so many underlying complexities, that part is subdivided into SimpeBluez and SimpleDBus, each one providing one part of the stack. Previously this was pointing to an old personal repo, but now I've migrated this into OpenBluetoothToolbox and will continue maintaining it from there.

In the SimpleBLE README I posted how to change from where these repositories get pulled. Additionally, I'll add a way to be able to directly specify the path, in case you want to maintain a local copy.

**Comment by Andrey1994** [comment]
bt:
```
[2021-10-11 16:32:38.251] [board_logger] [info] Found Muse device
^C
Thread 1 "brainflow_get_d" received signal SIGINT, Interrupt.
__GI___nanosleep (remaining=0xbeffd020, requested_time=0xbeffd020) at ../sysdeps/unix/sysv/linux/nanosleep.c:28
28	../sysdeps/unix/sysv/linux/nanosleep.c: No such file or directory.
(gdb) bt
#0  __GI___nanosleep (remaining=0xbeffd020, requested_time=0xbeffd020) at ../sysdeps/unix/sysv/linux/nanosleep.c:28
#1  __GI___nanosleep (requested_time=0xbeffd020, remaining=0xbeffd020) at ../sysdeps/unix/sysv/linux/nanosleep.c:25
#2  0xb63ac438 in std::this_thread::sleep_for<long long, std::ratio<1ll, 1000ll> > (__rtime=...)
    at /usr/include/c++/8/thread:379
#3  0xb63aa6c4 in SimpleBLE::AdapterBase::scan_stop (this=0x9b604)
    at /home/pi/brainflow/third_party/SimpleBLE/src/linux/AdapterBase.cpp:79
#4  0xb63a694c in SimpleBLE::Adapter::scan_stop (this=0x7b788)
    at /home/pi/brainflow/third_party/SimpleBLE/src/Adapter.cpp:34
#5  0xb63a1418 in SimpleBLE::Safe::Adapter::scan_stop (this=0x7b788)
```

**Comment by kdewald** [comment]
The code does indeed look ok. I'm wondering if there is some multithreaded interaction that might be causing issues. All those callbacks are in essence arriving from a different thread, so it is possible to have some unsafe handling that might trigger a fault.

**Comment by Andrey1994** [comment]
I've added sleep for 1 second after `simpleble_adapter_scan_stop (muse_adapter);` as a workaround for now

**Comment by kdewald** [comment]
It could be possible that there are still pending callback that attempt to call an object that gets destroyed or removed. I'll look deeper into that, but the one second sleep should be fine.

**Comment by kdewald** [comment]
@Andrey1994 quick update: I'm fairly close of rolling out a new version of SimpleBLE with a completely re-written Linux implementation. You can follow my progress on this PR: https://github.com/OpenBluetoothToolbox/SimpleBLE/pull/35

(There are still some bugs that I'm currently fixing.)

**Comment by Andrey1994** [comment]
Thanks fir the update, I will test it

**Comment by kdewald** [comment]
[SimpleBLE v0.1.0](https://github.com/OpenBluetoothToolbox/SimpleBLE/releases/tag/v0.1.0) should hopefully address the issues presented here, as the entire Linux stack was been rewritten with thread-safety in mind.
